<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sabri Berkay Aydın Özgeçmiş / Personal Resume">
    <meta name="author" content="Sabri Berkay Aydın Full-Stack Developer">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
    <style>
    ul.skillset {
      list-style-type: none;
      border-width: 1px 1px 0 0;

    }

    .skillset li{

      border: 0px solid silver;
      -o-transition: all 0.07s;
      transition: all 0.07s;
      display: inline-block;
      margin: 5px;
      background-color: #2d7788;
      border-radius: 2px;
      text-decoration: none;
      padding: 3px 6px;
      font-size: 15px;
      font-weight: 500;
      line-height: 25px;
      color: #ffffff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      white-space: nowrap;
      vertical-align: baseline;
    }
    </style>
    <title>S. Berkay Aydın</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

  </body>
</html>
