{
  "name": "react-cv-template",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "file-loader": "2.0.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "23.6.0",
    "object-assign": "4.1.1",
    "promise": "8.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dev-utils": "^4.1.0",
    "react-dom": "^16.0.0",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom"
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "fs-extra": "7.0.0",
    "autoprefixer": "9.2.1",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "sw-precache-webpack-plugin": "0.11.4",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.4",
    "babel-preset-react-app": "^5.0.4",
    "babel-runtime": "6.26.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chalk": "2.4.1",
    "css-loader": "1.0.0",
    "dotenv": "6.1.0",
    "eslint-loader": "2.1.1",
    "extract-text-webpack-plugin": "3.0.2",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "eslint-plugin-react": "^7.4.0",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.11.4",
    "webpack-manifest-plugin": "1.3.2",
    "style-loader": "0.19.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
