{
  "name": "cv",
  "version": "0.1.0",
  "description": "Online static CV using React with NextJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/raulfdm/cv"
  },
  "homepage": "https://raulmelo-cv.now.sh",
  "author": "Raul Melo <melo.raulf@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.0",
    "dayjs": "^1.8.15",
    "linkifyjs": "^2.1.8",
    "next": "9.0.4",
    "next-compose": "^0.0.2",
    "next-ga": "^2.3.4",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-helmet": "^5.2.1",
    "sanitize.css": "^11.0.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  }
}
