{
  "name": "react-awesome-resume",
  "version": "0.1.0",
  "description": "An awesome resume componet for React JS",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack -p"
  },
  "author": "Jeff Willette",
  "repository": {
    "type": "git",
    "url": "github.com/deltaskelta/react-awesome-resume"
  },
  "keywords": [
    "resume",
    "react",
    "component"
  ],
  "license": "MIT",
  "dependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-markdown": "^4.0.6",
    "react-router-dom": "^5.0.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0",
    "shortid": "^2.2.14",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^16.0.0",
    "eslint-plugin-class-property": "^1.0.6",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "webpack-cli": "^3.3.0"
  }
}
